# SimplyGit

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidInstrumentedTest/kotlin/: AbstractTest.kt  DataStoreManagerTest.kt  FirstRunScenarioTest.kt  LoginPage.kt  MainPage.kt  MainViewModelTest.kt  OnboardingPage.kt  OnboardingViewModelTest.kt  ScenarioTest.kt
composeApp/src/androidInstrumentedTest/kotlin/cache/: DataStoreManagerTest.kt  RoomTest.kt
composeApp/src/androidInstrumentedTest/kotlin/pages/: AbstractPage.kt  BottomPage.kt  CreateIssuesPage.kt  DetailsPage.kt  LoginPage.kt  MainPage.kt  OnboardingPage.kt  ProfilePage.kt
composeApp/src/androidInstrumentedTest/kotlin/ui/: AbstractTest.kt  FirstRunScenarioTest.kt  ScenarioTest.kt
composeApp/src/androidInstrumentedTest/kotlin/viewModels/: LoginViewModelTest.kt  MainViewModelTest.kt  OnboardingViewModelTest.kt
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/example/project/: AndroidAuthWrapperImpl.kt  CrashReportingAntilog.kt  HandleAuthDomainErrorImpl.kt  MainActivity.kt  MyApp.kt  Platform.android.kt  androidModule.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml  test_tags.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/org/example/project/: App.kt  AppAssets.kt  AuthWrapper.kt  LoginScreen.kt  MockData.kt  OnboardingScreen.kt  Platform.kt  TokenStorage.kt
composeApp/src/commonMain/kotlin/org/example/project/app/data/: AppRepositoryImpl.kt  FakeDataStoreManager.kt  FakeGeneralDataStoreManager.kt
composeApp/src/commonMain/kotlin/org/example/project/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/org/example/project/app/domain/: AppRepository.kt
composeApp/src/commonMain/kotlin/org/example/project/app/presentation/: AppEvent.kt  AppScreen.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/bottomNav/: BottomNavItem.kt  BottomNavigationBar.kt  MainBottomNavContainer.kt
composeApp/src/commonMain/kotlin/org/example/project/components/: AuthTextField.kt
composeApp/src/commonMain/kotlin/org/example/project/core/: AbstractScreen.kt  CommonModule.kt  HandleDomainError.kt  RunAsync.kt  СustomRunCatching.kt
composeApp/src/commonMain/kotlin/org/example/project/core/cache/: CacheModule.kt  CommonDataStore.kt  DataStoreManager.kt  FakeGeneralDataStoreManager.kt
composeApp/src/commonMain/kotlin/org/example/project/core/cloud/: CloudModule.kt  FakeGithubApi.kt
composeApp/src/commonMain/kotlin/org/example/project/core/data/: HandleDomainError.kt  RunCatchingSuspend.kt  СustomRunCatching.kt
composeApp/src/commonMain/kotlin/org/example/project/core/di/: CoreModule.kt
composeApp/src/commonMain/kotlin/org/example/project/core/domain/: DomainException.kt  FakeManageResource.kt  ManageResource.kt
composeApp/src/commonMain/kotlin/org/example/project/core/presentation/: AbstractScreen.kt  GeneralScreens.kt  ManageResourceImpl.kt  RouteArgs.kt  RunAsync.kt
composeApp/src/commonMain/kotlin/org/example/project/createIssues/data/: IssueData.kt  IssueRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/createIssues/di/: CreateIssusModule.kt
composeApp/src/commonMain/kotlin/org/example/project/createIssues/domain/: CreateIssueUseCase.kt  CreateIssueUseCaseImpl.kt  Issue.kt  IssueExceptions.kt  IssueRepository.kt  IssueResult.kt  IssueValidator.kt  IssuesManageResource.kt
composeApp/src/commonMain/kotlin/org/example/project/createIssues/presentation/: CreateIssuesScreen.kt  CreateIssuesUi.kt  IssueScreenState.kt  IssuesActions.kt  IssuesManageResourceImpl.kt  IssuesUiStateMapper.kt  IssuesViewModel.kt
composeApp/src/commonMain/kotlin/org/example/project/details/data/: DetailsData.kt  DetailsDataToDomain.kt  DetailsRepositoryImpl.kt  ReadmeData.kt
composeApp/src/commonMain/kotlin/org/example/project/details/di/: DetailsModule.kt
composeApp/src/commonMain/kotlin/org/example/project/details/domain/: CombinedDetailsResult.kt  DetailsRepository.kt  HandleDetailsRequest.kt  ReadmeNotFoundException.kt  RepoDetails.kt  RepoDetailsUseCase.kt  RepoDetailsUseCaseImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/details/presentation/: DetailsActions.kt  DetailsEvent.kt  DetailsScreen.kt  DetailsUIState.kt  DetailsUi.kt  DetailsUiMapper.kt  DetailsViewModel.kt  ReadmeUiState.kt
composeApp/src/commonMain/kotlin/org/example/project/login/data/: LoginRepositoryImpl.kt
composeApp/src/commonMain/kotlin/org/example/project/login/di/: LoginModule.kt
composeApp/src/commonMain/kotlin/org/example/project/login/domain/: ActionCancelledException.kt  LoginRepository.kt
composeApp/src/commonMain/kotlin/theme/: Color.kt  Dimens.kt  Shapes.kt  Theme.kt
composeApp/src/commonTest/kotlin/org/example/project/: AuthRepositoryTest.kt  LoginRepositoryTest.kt  LoginViewModelTest.kt  MainViewModelTest.kt  OnboardingViewModelTest.kt  ProfileViewModelTest.kt
composeApp/src/commonTest/kotlin/org/example/project/app/: AppRepositoryTest.kt  AppViewModelTest.kt
composeApp/src/commonTest/kotlin/org/example/project/core/: ControlledFakeRunAsync.kt  FakeManageResource.kt  FakeRunAsync.kt
composeApp/src/commonTest/kotlin/org/example/project/details/: DetailsViewModelTest.kt
composeApp/src/commonTest/kotlin/org/example/project/login/: LoginRepositoryTest.kt  LoginViewModelTest.kt
composeApp/src/commonTest/kotlin/org/example/project/main/: GetPagedReposUseCaseTest.kt  MainRepositoryTest.kt  MainViewModelTest.kt
composeApp/src/commonTest/kotlin/org/example/project/onboarding/: OnboardingRepositoryTest.kt
composeApp/src/commonTest/kotlin/org/example/project/profile/: ProfileRepositoryTest.kt
composeApp/src/iosMain/kotlin/org/example/project/: Database.kt  IosAuthWrapperImpl.kt  Platform.ios.kt  ProvideDataStore.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+131 files in other folders)
